<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiamondSquare/diamondSquare.cs">
    <Files>
      <File FileName="Assets/Scripts/DiamondSquare/diamondSquare.cs" Line="63" Column="18" />
      <File FileName="Assets/Scripts/L-System/procGrassSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/L-System/turtleTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/CustomTransparency.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/Brush.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Main/terain.cs" Line="12" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>